{
  "name": "app",
  "version": "0.0.0",
  "main": "app.js",
  "keywords": [
    "youmeb-application"
  ],
  "dependencies": {
    "youmeb": "*",
    "youmeb-api-angularjs": "*",
    "jade": "*"
  },
  "license": "MIT"
}
